EasyConsole/Views/MainWindow.xaml

<Window x:Class="EasyConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"   
        Title="MainWindow" Height="514" Width="860" MinWidth="850" MinHeight="514">


    <Grid>

        <!--#region label-->
        <Rectangle Height="130" VerticalAlignment="Top" HorizontalAlignment="Center" Width="860" Stroke="White"
                   Fill="#FF333333" StrokeThickness="0"/>
        <Label Content="EasyConsole" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top"
               Height="56" Width="219" FontSize="34" FontFamily="Bahnschrift" FontWeight="Bold" 
               Foreground="#FFAC00E7"/>
        <Label Content="by DALBAYOBS" HorizontalAlignment="Left" Margin="271,65,0,0" VerticalAlignment="Top" 
               FontSize="18" FontFamily="Bahnschrift" Foreground="#FFAC00E7" Height="32" Width="131"/>
        <Image Height="100" Width="100" Margin="740,9,0,0" Source="/Pictures/dalbayos logo$.png" 
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <!--#endregion-->

        <!--#region Progress Bar-->
        <ProgressBar x:Name="ProgressBarJob1" HorizontalAlignment="Left" Height="20" Margin="18,185,0,0" 
                     VerticalAlignment="Top" Width="440" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob1, Path=Value, StringFormat={}{0:O}%}" 
               HorizontalAlignment="Left" Margin="229,157,0,0" VerticalAlignment="Top" IsEnabled="False" 
               FontWeight="Bold" Width="16"/>

        <ProgressBar x:Name="ProgressBarJob2" HorizontalAlignment="Left" Height="20" 
                     VerticalAlignment="Center" Width="440" Margin="18,0,0,0" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob2, Path=Value, StringFormat={}{0:O}%}" 
               HorizontalAlignment="Left" Margin="229,207,0,0" VerticalAlignment="Top" IsEnabled="False" 
               FontWeight="Bold" Width="16"/>

        <ProgressBar x:Name="ProgressBarJob3" HorizontalAlignment="Left" Height="20" Margin="18,282,0,0" 
                     VerticalAlignment="Top" Width="440" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob3, Path=Value, StringFormat={}{0:O}%}" 
               HorizontalAlignment="Left" Margin="229,257,0,0" VerticalAlignment="Top" IsEnabled="False" 
               FontWeight="Bold" Width="16"/>

        <ProgressBar x:Name="ProgressBarJob4" HorizontalAlignment="Left" Height="20" Margin="18,332,0,0" 
                     VerticalAlignment="Top" Width="440" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob4, Path=Value, StringFormat={}{0:O}%}" 
               HorizontalAlignment="Left" Margin="229,307,0,0" VerticalAlignment="Top" IsEnabled="False" 
               FontWeight="Bold" Width="16"/>

        <ProgressBar x:Name="ProgressBarJob5" HorizontalAlignment="Left" Height="20" Margin="18,382,0,0" 
                     VerticalAlignment="Top" Width="440" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob5, Path=Value, StringFormat={}{0:O}%}" 
               HorizontalAlignment="Left" Margin="229,357,0,0" VerticalAlignment="Top" IsEnabled="False" 
               FontWeight="Bold" Width="16"/>

        <!--#endregion-->

        <!--#region design-->
        <GridSplitter HorizontalAlignment="Left" Margin="475,154,0,10" 
                      Width="5" Background="#FFAC00E7"/>
        <!--#endregion-->

        <!--#region textbox -->
        <TextBox HorizontalAlignment="Left" Margin="495,0,0,0" Text="Enter IP adress" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="214" Height="22" Foreground="#FF8B8B8B"/>
        <TextBox HorizontalAlignment="Left" Margin="495,286,0,0" Text="Enter Port number" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="214" TextChanged="TextBox_TextChanged" Height="23" Foreground="#FF8B8B8B"/>
        <!--#endregion-->

        <!--#region button-->
        <Button x:Name="Connect"  Content="Connect" HorizontalAlignment="Left" Margin="546,412,0,0" VerticalAlignment="Top" 
                BorderBrush="#FFD8D8D8" Foreground="White" Background="#AC00E7"
                FontFamily="Bahnschrift" FontWeight="Normal" FontSize="16" Click="Connect_Click" Height="38" Width="90" />

        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="672,412,0,0" VerticalAlignment="Top" 
                BorderBrush="#FFD8D8D8" Foreground="White" Background="#AC00E7"
                FontFamily="Bahnschrift" FontWeight="Normal" FontSize="16" Click="Disconnect_Click" Height="38" Width="90" />
        <TextBlock HorizontalAlignment="Left" Margin="740,0,0,0" Text="Ip Adress" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="740,290,0,0" Text="Port" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="153,420,0,0" Width="48" Height="30" VerticalAlignment="Top"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="205,420,0,0" VerticalAlignment="Top" Height="30" Width="48"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="275,420,0,0" VerticalAlignment="Top" Height="30" Width="48"/>


        <!--#endregion-->
    </Grid>

</Window>


