easySave - Graphic/Views/CreatJob.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySave___Graphic.Views"
        x:Class="easySave___Graphic.Views.CreatJob"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:easySave___Graphic.Properties"
        Title="CreatJob" Height="339" Width="395"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        UseLayoutRounding="True" WindowStyle="None">
    <Grid >
        <!--#region Label Name-->
        <Label Content="{x:Static language:Resources.name}" HorizontalAlignment="Left" Margin="74,11,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" 
               FontSize="17" Height="29" Width="57"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="66,74,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" 
               FontSize="17" Height="28" Width="64"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="33,142,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="17" 
               Height="29" Width="97"/>
        <!--#endregion-->

        <!--#region Zone input-->
        <TextBox x:Name="TextBoxDestination" HorizontalAlignment="Left" Margin="147,147,0,0" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="144" Height="19"
                 Text="{Binding PathDestination}"/>
        <TextBox x:Name="TextBoxSource" HorizontalAlignment="Left" Margin="147,78,0,0" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="144" Height="19"
                 Text="{Binding PathSource}"/>
        <TextBox HorizontalAlignment="Left" Margin="147,16,0,0" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="144" Height="19"
                 Text="{Binding Name}"/>
        <!--#endregion-->

        <!--#region Image icone-->
        <Button x:Name="ButtonSource" Margin="296,78,74,242" Click="ButtonSource_Click">
            <Image x:Name="ImgFolderSource"
            Source="/Views/icons8-dossier-ouvert.png"/>
        </Button>
        <Button x:Name="ButtonDestination" Margin="296,147,75,173" Click="ButtonDestination_Click">
            <Image x:Name="ImgFolderDestination"
            Source="/Views/icons8-dossier-ouvert.png"/>
        </Button>
        <!--#endregion-->

        <!--#region Radio Button -->
        <RadioButton x:Name="RadioComplete" Content="{x:Static language:Resources.complete}" HorizontalAlignment="Left" Margin="66,211,0,0" 
                     VerticalAlignment="Top" Height="25" Width="104" FontSize="18" ClickMode="Press" 
                     IsChecked="{Binding Complete}"
                     FontWeight="Bold"/>
        <RadioButton x:Name="RadioDifferential" Content="{x:Static language:Resources.differential}" HorizontalAlignment="Left" Margin="197,211,0,0" 
                     VerticalAlignment="Top" Height="25" Width="154" FontSize="18" ClickMode="Press"
                     FontWeight="Bold"
                     IsChecked="{Binding Differential}"/>

        <!--#endregion-->

        <!--#region Button-->
        <Button x:Name="Cancel" Content="{x:Static language:Resources.cancel}" 
            Margin="250,274,10,0" 
            VerticalAlignment="Top" 
            Height="50" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16" Click="Cancel_Click"/>

        <Button x:Name="Ok" Content="{x:Static language:Resources.apply}"
            Margin="98,274,162,0" 
            VerticalAlignment="Top" 
            Height="50" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16" Click="Ok_Click" />
    </Grid>
</Window>
