easySave - Graphic/Views/DeleteJob.xaml

<Window x:Class="easySave___Graphic.Views.DeleteJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySave___Graphic.Views"
        xmlns:language="clr-namespace:easySave___Graphic.Properties"
        mc:Ignorable="d"
        Title="DeleteJob" Height="179" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Manual" >
    <Grid Margin="0,6,0,0">
        <!--#region Text Box-->
        <Label x:Name="DeleteAlert" HorizontalContentAlignment="Center" Content="{x:Static language:Resources.wantDelete}" 
                 VerticalAlignment="Top" Width="480"  Visibility="Visible" 
                 FontWeight="Bold" Height="34" FontSize="16" Margin="10,10,10,0" 
                 BorderBrush="White"/>

        <!--#region Button-->
        <Button x:Name="No" Content="{x:Static language:Resources.no}" 
            Margin="267,105,107,0" 
            VerticalAlignment="Top" 
            Height="43" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16"
            Click="No_Click"/>
        <Button x:Name="Yes" Content="{x:Static language:Resources.yes}" 
            Margin="100,105,274,0" 
            VerticalAlignment="Top" 
            Height="43" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16"
            Click="Yes_Click"/>
        <!--#endregion-->

        <!--#region Image-->
        <Image HorizontalAlignment="Left" 
               Height="28" Margin="144,54,0,0" 
               VerticalAlignment="Top" Width="25" Source="/Views/icons8-warning-48.png"/>

        <Label x:Name="DeleteAdvertisement" HorizontalContentAlignment="Center" Content="{x:Static language:Resources.advertisement}" 
            VerticalAlignment="Top"  Visibility="Visible" 
            FontWeight="Normal" Height="28" Margin="174,52,159,0" 
            BorderBrush="White"/>
        <!--#endregion-->
    </Grid>
</Window>
