easySave - Graphic/Views/DeleteJob.xaml

<Window x:Class="easySave___Graphic.Views.DeleteJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySave___Graphic.Views"
        mc:Ignorable="d"
        Title="DeleteJob" Height="160" Width="500">
    <Grid>
        <!--#region Text Box-->
        <Label HorizontalAlignment="Center" Content="Do you want to Delete this Job ?" 
                 VerticalAlignment="Top" Width="292"  Visibility="Visible" 
                 FontWeight="Bold" Height="46" FontSize="18" Grid.Column="1" Margin="0,26,0,0" 
                 BorderBrush="White"/>
        
        <!--#region Button-->
        <Button x:Name="No" Content="NO" 
            Margin="272,91,102,0" 
            VerticalAlignment="Top" 
            Height="43" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16"
            Grid.Column="1" Click="No_Click"/>
        <Button x:Name="Yes" Content="YES" 
            Margin="102,91,272,0" 
            VerticalAlignment="Top" 
            Height="43" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16"
            Grid.Column="1" Click="Yes_Click"
               />
        <!--#endregion-->
        
        <!--#region Image-->
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="73"
               Margin="10,0,0,0" VerticalAlignment="Center" Width="63" 
               Source="/Views/icons8-warning-48.png"/>
        <!--#endregion-->
    </Grid>
</Window>
