easySave - Graphic/Views/EncryptionWindow.xaml

<Window x:Class="easySave___Graphic.Views.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySave___Graphic.Views"
        xmlns:language="clr-namespace:easySave___Graphic.Properties"
        mc:Ignorable="d"
        Title="EncryptionWindow" Height="297" Width="400" WindowStyle="None">

    <Grid>
        <!--#region Title-->
        <Label Content="{x:Static language:Resources.typeExtension}" HorizontalAlignment="Left" Margin="10,68,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <!--#endregion-->

        <!--#region List of extends files-->
        <ComboBox x:Name="ComboBoxExtension" HorizontalAlignment="Left" Margin="10,95,0,0"
                  VerticalAlignment="Top" 
                  Width="240" Height="28" SelectionChanged="ComboBoxExtension_SelectionChanged">
            <ComboBoxItem>txt</ComboBoxItem>
            <ComboBoxItem>doc</ComboBoxItem>
            <ComboBoxItem>exe</ComboBoxItem>
            <ComboBoxItem>xml</ComboBoxItem>
            <ComboBoxItem>js</ComboBoxItem>
            <ComboBoxItem>json</ComboBoxItem>
            <ComboBoxItem>dat</ComboBoxItem>
            <ComboBoxItem>cfd</ComboBoxItem>
            <ComboBoxItem>inf</ComboBoxItem>
            <ComboBoxItem>log</ComboBoxItem>
            <ComboBoxItem>odc</ComboBoxItem>
            <ComboBoxItem>bin</ComboBoxItem>
            <ComboBoxItem>env</ComboBoxItem>
            <ComboBoxItem>mp3</ComboBoxItem>
            <ComboBoxItem>cab</ComboBoxItem>
            <ComboBoxItem>ini</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Button-->
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="243,226,0,0" 
                VerticalAlignment="Top" Height="40" Width="99" Background="#FFAC00E7" 
                FontFamily="Bahnschrift" FontSize="18" Foreground="White" x:Name="Cancel" 
                Click="Cancel_Click" />
        <Button Content="Ok" HorizontalAlignment="Left" Margin="122,226,0,0" 
                VerticalAlignment="Top" BorderBrush="#FFAC00E7" Background="#FFAC00E7" 
                Foreground="White" FontFamily="Bahnschrift" FontSize="18" Height="40" Width="93"/>
        <!--#endregion-->

        <!--#region Label-->
        <Label Content="{x:Static language:Resources.fileExtension}" HorizontalAlignment="Center" Margin="0,133,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" Width="381"/>
        <!--#endregion-->

        <!--#region TextBox-->
        <TextBox x:Name="TextBoxEncryption" HorizontalContentAlignment="Center" Margin="10,162,10,0"  TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="380" Height="29" RenderTransformOrigin="0.642,0.484"
                 Text="{Binding EncryptionExtension}"/>
        <Label Content="{x:Static language:Resources.encryptionMenu}" HorizontalContentAlignment="Center" Margin="10,17,10,0" VerticalAlignment="Top" Width="380" FontSize="20" FontWeight="Bold"/>
        <!--#endregion-->
    </Grid>
</Window>

    
    