easySave - Graphic/Views/EncryptionWindow.xaml

<Window x:Class="easySave___Graphic.Views.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySave___Graphic.Views"
        mc:Ignorable="d"
        Title="EncryptionWindow" Height="255" Width="400">

    <Grid>

        <!--#region Title-->
        <Label Content="Type of extension file" HorizontalAlignment="Left" Margin="101,10,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20"/>
        <!--#endregion-->

        <!--#region List of extends files-->

        <ComboBox HorizontalAlignment="Center" Margin="0,49,0,0"
                  VerticalAlignment="Top" 
                  Width="240" Height="43"  >


            <ComboBoxItem>TXT</ComboBoxItem>
            <ComboBoxItem>DOC</ComboBoxItem>
            <ComboBoxItem>EXE</ComboBoxItem>
            <ComboBoxItem>XML</ComboBoxItem>
            <ComboBoxItem>JS</ComboBoxItem>
            <ComboBoxItem>JSON</ComboBoxItem>
            <ComboBoxItem>DAT</ComboBoxItem>
            <ComboBoxItem>CFG</ComboBoxItem>
            <ComboBoxItem>INF</ComboBoxItem>
            <ComboBoxItem>LOG</ComboBoxItem>
            <ComboBoxItem>ODC</ComboBoxItem>
            <ComboBoxItem>BIN</ComboBoxItem>
            <ComboBoxItem>ENV</ComboBoxItem>
            <ComboBoxItem>MP3</ComboBoxItem>
            <ComboBoxItem>CAB</ComboBoxItem>
            <ComboBoxItem>INI</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->
        
        <!--#region Button-->
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="276,165,0,0" 
                VerticalAlignment="Top" Height="39" Width="78" Background="#FFAC00E7" 
                FontFamily="Bahnschrift" FontSize="18" Foreground="White" x:Name="Cancel" 
                Click="Cancel_Click" />
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,165,0,0" 
                VerticalAlignment="Top" BorderBrush="#FFAC00E7" Background="#FFAC00E7" 
                Foreground="White" FontFamily="Bahnschrift" FontSize="18" Height="39" Width="78
                "/>
        <!--#endregion-->
        
        <!--#region Label-->
        <Label Content="Input your extend type" HorizontalAlignment="Left" Margin="10,119,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <!--#endregion-->
        
        <!--#region TextBox-->
        <TextBox HorizontalAlignment="Left" Margin="146,117,0,0"  TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="174" Height="29" RenderTransformOrigin="0.642,0.484"/>
        <!--#endregion-->


    </Grid>
</Window>

    
    