easySave - Graphic/Views/saveMenu.xaml

<Window x:Class="easySave___Graphic.Views.saveMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:easySave___Graphic.Properties"
        xmlns:local="clr-namespace:easySave___Graphic.ViewModel"
        mc:Ignorable="d"
        Title="saveMenu" Height="583" Width="395"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        
        UseLayoutRounding="True" WindowStyle="None">
    <Grid>
        <!--#region Label Name-->
        <Label Content="{x:Static language:Resources.saveMenu}" HorizontalContentAlignment="Center" Margin="88,10,87,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" 
               FontSize="20" Height="39" Width="220" FontWeight="Bold"/>
        <Label Content="{x:Static language:Resources.makeChoice}" HorizontalAlignment="Left" Margin="47,54,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" 
               FontSize="17" Height="28" Width="203" FontWeight="Bold"/>
        <!--#endregion-->

        <!--#region Zone input-->
        <!--#endregion-->

        <!--#region Image icone-->
        <!--#endregion-->

        <!--#region Radio Button -->
        <RadioButton x:Name="RadioOneJob" Content="{x:Static language:Resources.saveOneJob}" HorizontalAlignment="Left" Margin="47,101,0,0" 
                     VerticalAlignment="Top" Height="25" Width="308" ClickMode="Press" 
                     FontWeight="Normal" FontSize="14"/>
        <RadioButton x:Name="RadioAllJob" Content="{x:Static language:Resources.saveAllJobs}" HorizontalAlignment="Left" Margin="47,131,0,0" 
                     VerticalAlignment="Top" Height="26" Width="261" ClickMode="Press"
                     FontWeight="Normal" FontSize="14"/>

        <!--#endregion-->

        <!--#region Button-->
        <Button x:Name="Cancel" Content="{x:Static language:Resources.exit}" 
            Margin="250,526,9,0" 
            VerticalAlignment="Top" 
            Height="50" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16" Click="Cancel_Click"
               />

        <Button x:Name="Ok" Content=" Ok " 
            Margin="98,526,162,0" 
            VerticalAlignment="Top" 
            Height="50" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="16" Click="Ok_Click"
            />

        <ProgressBar x:Name="ProgressBarJob1" HorizontalAlignment="Center" Height="20" Margin="0,208,0,0" VerticalAlignment="Top" Width="355" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob1, Path=Value, StringFormat={}{0:O}%}" HorizontalAlignment="Left" Margin="344,182,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LabelSave1" Content="" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="307"/>

        <ProgressBar x:Name="ProgressBarJob2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="356" Margin="0,258,0,0" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob2, Path=Value, StringFormat={}{0:O}%}" HorizontalAlignment="Left" Margin="344,232,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LabelSave2" Content="" HorizontalAlignment="Left" Margin="20,232,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="308"/>

        <ProgressBar x:Name="ProgressBarJob3" HorizontalAlignment="Center" Height="20" Margin="0,308,0,0" VerticalAlignment="Top" Width="356" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob3, Path=Value, StringFormat={}{0:O}%}" HorizontalAlignment="Left" Margin="344,283,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LabelSave3" Content="" HorizontalAlignment="Left" Margin="20,283,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="307"/>

        <ProgressBar x:Name="ProgressBarJob4" HorizontalAlignment="Center" Height="20" Margin="0,358,0,0" VerticalAlignment="Top" Width="356" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob4, Path=Value, StringFormat={}{0:O}%}" HorizontalAlignment="Left" Margin="344,333,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LabelSave4" Content="" HorizontalAlignment="Left" Margin="20,333,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="308"/>

        <ProgressBar x:Name="ProgressBarJob5" HorizontalAlignment="Center" Height="20" Margin="0,408,0,0" VerticalAlignment="Top" Width="356" Background="#FFE6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAC00E7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="{Binding ElementName=ProgressBarJob5, Path=Value, StringFormat={}{0:O}%}" HorizontalAlignment="Left" Margin="344,383,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LabelSave5" Content="" HorizontalAlignment="Left" Margin="19,383,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="308"/>

        <Button x:Name="ButtonPlay" Content="{x:Static language:Resources.replay}" Margin="70,458,246,0" Height="32" VerticalAlignment="Top" Click="ButtonPlay_Click" IsEnabled="False">

            <!--<Image x:Name="ImgPlayPause"
            Source="../Pictures/playpause.png"/>
            -->
        </Button>
        <Button x:Name="ButtonStop" Content="Stop" Margin="267,458,62,0" Height="32" VerticalAlignment="Top" Click="ButtonStop_Click" IsEnabled="False">
            <!-- <Image x:Name="ImgStop"
                Source="../Pictures/stop.png"/>
            -->
        </Button>
        <Button x:Name="ButtonPause" Content="Pause" Margin="160,458,152,0" Height="32" VerticalAlignment="Top" Click="ButtonPause_Click" IsEnabled="False">
            <!--<Image x:Name="ImgPlayPause"
            Source="../Pictures/playpause.png"/>
            -->
        </Button>
        <Label x:Name="LabelSaveStatut1" Content="" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="335" FontSize="10" Foreground="Black"/>
        <Label x:Name="LabelSaveStatut2" Content="" HorizontalAlignment="Left" Margin="19,255,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="335" FontSize="10" Foreground="Black"/>
        <Label x:Name="LabelSaveStatut3" Content="" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="335" FontSize="10" Foreground="Black"/>
        <Label x:Name="LabelSaveStatut4" Content="" HorizontalAlignment="Left" Margin="20,356,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="335" FontSize="10" Foreground="Black"/>
        <Label x:Name="LabelSaveStatut5" Content="" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Width="335" FontSize="10" Foreground="Black"/>
    </Grid>
</Window>
