easySave - Graphic/Views/settings.xaml

<Window x:Class="easySave___Graphic.Views.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySave___Graphic.Views"
        xmlns:language="clr-namespace:easySave___Graphic.Properties"
        mc:Ignorable="d"
        Title="EncryptionWindow" Height="419" Width="400" WindowStyle="None" ResizeMode="NoResize" MinWidth="400" MinHeight="413">

    <Grid>
        <!--#region List of extends files-->
        <ComboBox x:Name="ComboBoxExtension" HorizontalAlignment="Left" Margin="10,82,0,0"
                  VerticalAlignment="Top" 
                  Width="240" Height="28" SelectionChanged="ComboBoxExtension_SelectionChanged">
            <ComboBoxItem>txt</ComboBoxItem>
            <ComboBoxItem>doc</ComboBoxItem>
            <ComboBoxItem>exe</ComboBoxItem>
            <ComboBoxItem>xml</ComboBoxItem>
            <ComboBoxItem>js</ComboBoxItem>
            <ComboBoxItem>json</ComboBoxItem>
            <ComboBoxItem>dat</ComboBoxItem>
            <ComboBoxItem>cfd</ComboBoxItem>
            <ComboBoxItem>inf</ComboBoxItem>
            <ComboBoxItem>log</ComboBoxItem>
            <ComboBoxItem>odc</ComboBoxItem>
            <ComboBoxItem>bin</ComboBoxItem>
            <ComboBoxItem>env</ComboBoxItem>
            <ComboBoxItem>mp3</ComboBoxItem>
            <ComboBoxItem>cab</ComboBoxItem>
            <ComboBoxItem>ini</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ComboBoxProcess" HorizontalAlignment="Left" Margin="10,260,0,0"
                  VerticalAlignment="Top" 
                  Width="240" Height="28" ItemsSource="{Binding CurrentProcess}"></ComboBox>
        <!--#endregion-->

        <!--#region Button-->
        <Button Content="Ok"  Margin="153,368,153,0" 
                VerticalAlignment="Top" BorderBrush="#FFAC00E7" Background="#FFAC00E7" 
                Foreground="White" FontFamily="Bahnschrift" FontSize="18" Height="40" Width="94" Click="Button_Click"/>
        <!--#endregion-->

        <!--#region Label-->
        <Label Content="{x:Static language:Resources.fileExtension}" HorizontalAlignment="Center" Margin="0,115,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift" Width="380"/>
        <Label Content="{x:Static language:Resources.typeExtension}" HorizontalAlignment="Left" Margin="10,55,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="{x:Static language:Resources.encryptionMenu}" HorizontalContentAlignment="Center" Margin="10,17,10,0" VerticalAlignment="Top" Width="380" FontSize="20" FontWeight="Bold"/>
        <Label Content="{x:Static language:Resources.proSoftware}" HorizontalContentAlignment="Center" Margin="10,192,10,0" VerticalAlignment="Top" Width="380" FontSize="20" FontWeight="Bold"/>

        <Label Content="{x:Static language:Resources.listProcess}" HorizontalAlignment="Left" Margin="10,233,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="{x:Static language:Resources.chooseProcess}" HorizontalAlignment="Left" Margin="10,293,0,0" 
               VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <!--#endregion-->

        <!--#region TextBox-->
        <TextBox x:Name="TextBoxEncryption" HorizontalContentAlignment="Center" Margin="10,139,10,0"  TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="380" Height="29" RenderTransformOrigin="0.642,0.484"
                 Text="{Binding EncryptionExtension}"/>
        <TextBox HorizontalContentAlignment="Center" Margin="10,317,10,0"  TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="380" Height="29" RenderTransformOrigin="0.642,0.484"
                 Text="{Binding EncryptionExtension}"/>
        <!--#endregion-->
    </Grid>
</Window>

    
    