easySave - Graphic/Views/WindowLang.xaml

<Window x:Class="easySave___Graphic.Views.WindowLang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySave___Graphic.Views"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:easySave___Graphic.Properties"
        Title="{x:Static language:Resources.WindowLangTitle}" 
        Height="193" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        SizeToContent="WidthAndHeight" 
        UseLayoutRounding="True">
    <Grid Margin="0,0,0,12">
        <ComboBox x:Name="ComboBoxLanguage" Margin="97,45,97,95">
            <ComboBoxItem  IsSelected="True" Content="{x:Static language:Resources.english}"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static language:Resources.french}"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="apply" Content="{x:Static language:Resources.apply}" 
                Margin="254,117,10,0" 
                VerticalAlignment="Top" 
                Height="50" Width="120" 
                BorderBrush="#FFD8D8D8" 
                Foreground="White"
                Background="#AC00E7" 
                FontFamily="Bahnschrift" 
                FontWeight="Normal" 
                FontSize="14" Click="apply_Click"/>
        <Button x:Name="cancel" Content="{x:Static language:Resources.cancel}" 
            Margin="124,117,140,0" 
            VerticalAlignment="Top" 
            Height="50" Width="120" 
            BorderBrush="#FFD8D8D8" 
            Foreground="White"
            Background="#AC00E7" 
            FontFamily="Bahnschrift" 
            FontWeight="Normal" 
            FontSize="14" Click="cancel_Click"/>

    </Grid>
</Window>
